/* CSS HEX */
--#2da2fd: #2da2fd;
--#364751: #364751;
--#858c92: #858c92;
--#edf3f9: #edf3f9;
--#3cb5ff: #3cb5ff;
--#cdd0d3: #cdd0d3;
--#a5d3fe: #a5d3fe;

/* SCSS HEX */
$#2da2fd: #2da2fd;
$#364751: #364751;
$#858c92: #858c92;
$#edf3f9: #edf3f9;
$#3cb5ff: #3cb5ff;
$#cdd0d3: #cdd0d3;
$#a5d3fe: #a5d3fe;

/* SCSS RGB */
$#2da2fd: rgba(45,162,253,1);
$#364751: rgba(54,71,81,1);
$#858c92: rgba(133,140,146,1);
$#edf3f9: rgba(237,243,249,1);
$#3cb5ff: rgba(60,181,255,1);
$#cdd0d3: rgba(205,208,211,1);
$#a5d3fe: rgba(165,211,254,1);
